# Use one of create/update/create-update
spring.datasource.url=jdbc:mysql://localhost:3306/sment
spring.datasource.username=root
spring.datasource.password=root

server.port=8088

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#If your MySql version 5 then use MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#Turn off the spring boot banner
#spring.main.banner-mode=off
#Reduce logging level. set logging level to warn
#logging.level.root=warn

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#file.path = F://Desktop/JEE-56/image/
file.path = D://final_project/springSment/image/