# Use one of create/update/create-update
spring.datasource.url=jdbc:mysql://localhost:3306/sment
spring.datasource.username=root
spring.datasource.password=root

server.port=8088

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#If your MySql version 5 then use MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#Turn off the spring boot banner
spring.main.banner-mode=off
#Reduce logging level. set logging level to warn
logging.level.root=warn

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

file.path = D:/Project_idb/
